# VitaHealthFX

./: .gitignore  docker-compose.yml  pom.xml
docker/mysql/: README.md
docker/mysql/init/: 01_schema_seed.sql
docs/: API_CONFIGURATION_GUIDE.md  DESIGN_DEPENDENCIES.md  EVALUATION_GRILLE_VITAHEALTH.md  WHATSAPP_REMINDERS.md
src/main/java/: GenerateHash.java  module-info.java
src/main/java/application/: MainApp.java
src/main/java/com/vitahealth/: App.java  Main.java  MainApp.java  VitaHealthApp.java
src/main/java/com/vitahealth/config/: DatabaseConnection.java
src/main/java/com/vitahealth/controller/: AdminController.java  AdminDashboardController.java  DoctorController.java  HomeController.java  LoginController.java  PatientController.java  RegisterController.java
src/main/java/com/vitahealth/dao/: AppointmentDAO.java  DatabaseConnection.java  HealthProfileDAO.java  ParaMedicalDAO.java  PrescriptionDAO.java  SeuilDAO.java  UserDAO.java
src/main/java/com/vitahealth/entity/: Appointment.java  HealthProfile.java  ParaMedical.java  ParaMedicalTestManual.java  Prescription.java  Role.java  User.java
src/main/java/com/vitahealth/model/: Appointment.java  HealthProfile.java  User.java
src/main/java/com/vitahealth/service/: MedicamentService.java  PharmacieService.java  ServiceVitaHealth.java  TraductionService.java
src/main/java/com/vitahealth/util/: PDFGenerator.java  SessionManager.java
src/main/java/com/vitahealth/view/: PharmacieMapView.java  PharmacieView.java
src/main/java/controllers/: ConsultationFicheController.java  EspaceMedecinController.java  MainController.java  MedecinController.java  MedecinFormController.java  RdvFormController.java  RendezVousController.java  ReponseFormController.java  ReponseRendezVousController.java
src/main/java/models/: Medecin.java  RendezVous.java  ReponseRendezVous.java
src/main/java/org/example/: App.java  UserInterface.java
src/main/java/org/example/DAO/: UserDAO.java
src/main/java/org/example/config/: DatabaseConnection.java
src/main/java/org/example/controllers/: AdminDashboardController.java  LoginController.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: ServiceVitaHealth.java
src/main/java/services/: EmailService.java  MedecinService.java  RendezVousService.java  ReponseRendezVousService.java  WeatherService.java
src/main/java/tn/esprit/vitahealthfx/: MainApp.java
src/main/java/tn/esprit/vitahealthfx/config/: DatabaseConnection.java
src/main/java/tn/esprit/vitahealthfx/controller/: AdminController.java  LoginController.java  RegisterController.java
src/main/java/tn/esprit/vitahealthfx/dao/: UserDAO.java
src/main/java/tn/esprit/vitahealthfx/entity/: User.java
src/main/java/tn/esprit/vitahealthfx/util/: CaptchaGenerator.java  PDFExporter.java  SessionManager.java
src/main/java/tn/esprit/workshopjdbc/: MainApp.java
src/main/java/tn/esprit/workshopjdbc/Controllers/: AdminController.java  AdminDashboardController.java  AdminEventController.java  DoctorController.java  EventController.java  EventRegistrationController.java  ForgotPasswordController.java  ForumController.java  ForumModerationController.java  GlobalEventController.java  HomeController.java  LoginController.java  MainDashboardController.java  MyParticipationsController.java  NouvellePreescriptionController.java  ParticipationController.java  PatientController.java  RegisterController.java  StatsController.java  UserDashboardController.java  UserEventController.java  UserEventDetailsController.java  UserManagementController.java
src/main/java/tn/esprit/workshopjdbc/Entities/: Appointment.java  Event.java  ForumCategory.java  ForumComment.java  ForumPost.java  ForumReport.java  HealthProfile.java  ParaMedical.java  Participation.java  Prescription.java  Role.java  User.java
src/main/java/tn/esprit/workshopjdbc/Interfaces/: IEvent.java  IParticipation.java
src/main/java/tn/esprit/workshopjdbc/Services/: AuthService.java  EmailService.java  EventService.java  ForumModerationService.java  ForumService.java  MedicamentService.java  OtpVerificationService.java  PDFGenerator.java  ParticipationService.java  ServiceVitaHealth.java  SocialAuthService.java  TraductionService.java  UserManagementService.java  WhatsAppReminderService.java
src/main/java/tn/esprit/workshopjdbc/Utils/: AlertUtils.java  CaptchaGenerator.java  ChartUtils.java  DbConnection.java  ExcelExporter.java  NotificationManager.java  PDFExporter.java  QRCodeGenerator.java  SessionManager.java  StyledDialog.java  ThemeManager.java  UserSession.java
src/main/java/tn/esprit/workshopjdbc/dao/: AppointmentDAO.java  DatabaseConnection.java  ForumCategoryDAO.java  ForumCommentDAO.java  ForumPostDAO.java  ForumReportDAO.java  ParaMedicalDAO.java  (+5 more)
src/main/java/utils/: MyConnection.java  NotificationUtils.java
src/main/resources/: AdminEventDashboard.fxml  EventRegistration.fxml  LoginScreen.fxml  MainDashboard.fxml  UserDashboard.fxml  UserEventView.fxml  consultation-fiche.fxml  espace-medecin-view.fxml  main-view.fxml  medecin-form.fxml  medecin-view.fxml  rendezvous-form.fxml  rendezvous-view.fxml  reponse-form.fxml  reponse-view.fxml  seed_data.sql  style.css
src/main/resources/css/: style-dark.css  style-light.css  style-modern.css  style.css
src/main/resources/fxml/: AdminDashboard.fxml  AjoutPrescriptionView.fxml  DoctorDashboard.fxml  ForgotPasswordView.fxml  HomeView.fxml  LoginView.fxml  MedecinView.fxml  PatientDashboard.fxml  RegisterView.fxml  UserManagementView.fxml
src/main/resources/fxml/event/: AdminEventDashboard.fxml  AdminParticipation.fxml  EventInterface.fxml  GlobalEventView.fxml  LoginScreen.fxml  MainDashboard.fxml  MapPicker.fxml  MyParticipationsView.fxml  StatsView.fxml  UserDashboard.fxml  UserEventDetails.fxml  UserEventView.fxml
src/main/resources/fxml/forum/: ForumModerationView.fxml  ForumView.fxml
src/main/resources/html/: map.html  pharmacy_list.html  pharmacy_map.html
src/main/resources/style/: dashboard.css
src/test/java/: Main.java
