<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ReponseFormController" styleClass="card-vbox">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    
    <Label text="Répondre à un Rendez-vous" styleClass="title-label" />
    
    <GridPane hgap="15" vgap="15">
        <Label text="Rendez-vous à répondre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ComboBox fx:id="cbRepRdv" prefWidth="350" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="3" />

        <Label text="Type de Réponse:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ComboBox fx:id="cbRepType" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Date Enregistrée:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label fx:id="lblRepDate" text="-" styleClass="italic-label" GridPane.columnIndex="3" GridPane.rowIndex="1" />

        <Label text="Message:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextArea fx:id="taRepMessage" prefHeight="100" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="3" />
    </GridPane>
    
    <Label fx:id="lblRepErreur" />
    
    <HBox spacing="15" alignment="CENTER_RIGHT">
        <Button text="Ajouter" fx:id="btnAjouter" onAction="#handleRepAjouter" styleClass="btn-success" />
        <Button text="Modifier" fx:id="btnModifier" onAction="#handleRepModifier" styleClass="btn-info" />
        <Button text="Vider" onAction="#handleRepVider" />
        <Button text="Fermer" onAction="#handleFermer" styleClass="btn-secondary" />
    </HBox>
</VBox>
